# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Thu Jul 14 16:45:53 ICT 2016
app.server.tomcat.lib.global.dir = E:\\OpenCPS_New\\liferay-portal-6.2-ce-ga6\\tomcat-7.0.62\\lib\\ext
app.server.tomcat.deploy.dir = E:\\OpenCPS_New\\liferay-portal-6.2-ce-ga6\\tomcat-7.0.62\\webapps
app.server.parent.dir = E:\\OpenCPS_New\\liferay-portal-6.2-ce-ga6
app.server.tomcat.dir = E:\\OpenCPS_New\\liferay-portal-6.2-ce-ga6\\tomcat-7.0.62
app.server.type = tomcat
app.server.tomcat.portal.dir = E:\\OpenCPS_New\\liferay-portal-6.2-ce-ga6\\tomcat-7.0.62\\webapps\\ROOT
